@headerHeight: 10%;
@radius: 8px;
.layoutPadding {
  padding: 5px 10px;
}
.dx-dialog {
  background-color: rgba(0, 0, 0, 0.5);
  .dx-content {
    left: 50%;
    transform: translateX(-50%);
    border-radius: @radius;
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: rgb(255 255 255) 0 1px 13px, rgb(255 255 255 / 49%) 0 0px 1px;
    .dx-header {
      border-top-left-radius: @radius;
      border-top-right-radius: @radius;
      color: white;
      background: linear-gradient(
              90deg,
              rgba(37, 68, 223, 0.6) 0%,
              rgba(51, 79, 219, 0.6) 28%,
              rgba(67, 91, 162, 0.48) 48%,
              rgba(69, 101, 136, 0) 100%
      );
      .layoutPadding();
      &-title {
        width: 50%;
      }
      &-icon {
        width: 50%;
      }
    }
    .dx-body {
      color: white;
      .layoutPadding();
    }
    .dx-footer {
      .layoutPadding();
      color: white;
    }
  }
}
.hideBoxShow{
  box-shadow: unset !important;
}
.i-material-symbols-light-cancel-outline {
  --un-icon: url("data:image/svg+xml;utf8,%3Csvg viewBox='0 0 24 24' width='1.2em' height='1.2em' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath fill='currentColor' d='m8.4 16.308l3.6-3.6l3.6 3.6l.708-.708l-3.6-3.6l3.6-3.6l-.708-.708l-3.6 3.6l-3.6-3.6l-.708.708l3.6 3.6l-3.6 3.6zM12.003 21q-1.866 0-3.51-.708q-1.643-.709-2.859-1.924q-1.216-1.214-1.925-2.856Q3 13.87 3 12.003q0-1.866.708-3.51q.709-1.643 1.924-2.859q1.214-1.216 2.856-1.925Q10.13 3 11.997 3q1.866 0 3.51.708q1.643.709 2.859 1.924q1.216 1.214 1.925 2.856Q21 10.13 21 11.997q0 1.866-.708 3.51q-.709 1.643-1.924 2.859q-1.214 1.216-2.856 1.925Q13.87 21 12.003 21M12 20q3.35 0 5.675-2.325T20 12q0-3.35-2.325-5.675T12 4Q8.65 4 6.325 6.325T4 12q0 3.35 2.325 5.675T12 20m0-8'/%3E%3C/svg%3E");
  -webkit-mask: var(--un-icon) no-repeat;
  mask: var(--un-icon) no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  background-color: currentColor;
  color: #acc1ff;
  width: 1.2em;
  height: 1.2em;
  cursor: pointer;
  &:hover{
    color: white;
  }
}

.dxShowDialog {
  animation: showDialog 0.4s linear forwards;
}
.dxHideDialog {
  animation: hideDialog 0.4s linear forwards;
}

@keyframes showMask {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes hideMask {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.dxShowMask {
  animation: showMask 0.4s linear forwards;
}
.dxHideMask {
  animation: hideMask 0.4s linear forwards;
}