@import "values";
html,body,#app{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-size: 16px;
}
/* WebKit浏览器滚动条样式 */
div::-webkit-scrollbar {
  width: 6px;
}
div{
  box-sizing: border-box;
}