@import "values";
.wh{
  width: 100%;
  height: 100%;
}
div{
  box-sizing: border-box;
}
html,body {
  background: @global-color;
  overflow: hidden;
  margin:0;
  .wh();
}
#app,.n-config-provider{
  .wh();
}