@global-color:#101014;
@global-secondary:#18181c;
@global-tertiary:#232324;
@global-border-color:#2a2a2b;

@global-text-color:#8c8c8d;


@header-height: 0;
@dock-height: 50px;
@setting-height:50px;

@dock-item-hove-color:#3b3b3c;