.header-container {
  display: flex;
  justify-content: flex-end;
  align-content: center;
  margin-right: 20px;
  .btn-container {
    margin-left: 10px;
    margin-right: 20px;
    .btn-search-container{
      display: inline-flex;
      margin-right: 10px;
    }
  }
}
.tag-container {
  display: inline-flex;
  padding: 6px;
  cursor: pointer;
}
.porn-container {
  height: 85vh;
  overflow: auto;
}
