//菜单位置
.menu{
  position: fixed;
  top:0;
  left: 0;
  z-index: 999;
  cursor: pointer;
}
//功能菜单位置
.setting{
  position: fixed;
  bottom:0;
  right: 0;
  z-index: 999999999;
  cursor: pointer;
}

//修正弹出框高度
.el-dialog{
  display: flex;
  flex-direction: column;
  margin:0 !important;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  max-height:calc(100% - 30px);
  max-width:calc(100% - 30px);
  border-radius: 6px;
  .el-dialog__body{
    flex:1;
    overflow: auto;
    padding: 6px 9px !important;
  }
  .el-dialog__header{
    padding: 12px;
  }
}
